spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix= .jsp
server.servlet.context-path=/
server.port=8065
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mvcprojects
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1010
spring.jpa.show-sql: true
server.error.path=/user-list